name: Deploy Player Ingest Cloud Function

on:
  push:
    branches:
      - main 
    paths: 
      - 'data_engineering/cloud_functions/player_ingestion/**'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      # Step 1: Check out your repository's code so the workflow can access it.
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Authenticate to Google Cloud.
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'
        with:
          workload_identity_provider: 'projects/624985976737/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'github-actions-deployer@fantasy-football-473418.iam.gserviceaccount.com'

      # Step 3: Deploy the Cloud Function.
      - id: 'deploy'
        name: 'Deploy Cloud Function'
        uses: 'google-github-actions/deploy-cloud-functions@v4'
        with:
          name: 'nfl-player-ingest'
          runtime: 'python310'
          source_dir: './data_engineering/cloud_functions/player_ingestion'
          entry_point: 'main'
          project_id: 'fantasy-football-473418'
          region: 'us-central1'
          memory: '512MB'
          environment_variables: |
            GCS_BUCKET_NAME=nfl-data-bronze
